{
  "name": "traveltrivia",
  "version": "0.0.0",
  "description": "traveltrivia",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.8"
  }
}
